<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<header>
  <div class="header-content">

    <a href="index.html" class="logo">J Lim</a>

    <input type="checkbox" id="hamburger">
    <label for="hamburger"><span></span></label>

    <nav>
      <ul class="menus">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.header-content {
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  color: black;
}

.logo {
  text-decoration: none;
  font-size: 30px;
  color: white;
  margin-right: 20px;
}

label {
  padding: 23px 20px;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
}

input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  right: 0;
}

label span {
  width: 20px;
  height: 3px;
  display: block;
  background: #4f3e3e;
  position: relative;
}

label span::after, label span::before {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  width: inherit;
  height: inherit;
}

label span::before{
  top: 8px;
}

label span::after {
  bottom: 8px;
}

label::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 49px;
  top: 0;
  right: 0;
}

input[type="checkbox"]:focus + label::before {
  box-shadow: 0 0 20px black;
}

ul {
  background: #f2f2f2;
}

ul li {
   list-style: none;
   font-size: 18px;
}

ul li button {
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
}

ul li a {
   display: block;
   color: inherit;
   text-decoration: none;
}

ul li a, ul li button {
  padding: 0.7rem 1rem;
  text-align: left;
}

.menus {
  position: absolute;
  top: 3.2rem;
  left: 0;
  right: 0;
}

.dropdown {
  padding: 2px 1.5rem;
}

.menus {
  /* ... */
  /* hide dropdown on small screens */
  visibility: hidden;
}

/* toggle main dropdown */

input[type="checkbox"]:checked ~ nav > ul {
  visibility: visible;
}

.dropdown {
  /* ... */
  height: 0;
  overflow: hidden;
}


body {
  background-image: url('https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/329574583_588596282726522_1414525873796555317_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeGlLZWe81W7hHj5aN8tA7fvMcvzNtq1uOoxy_M22rW46oDgTibPQdVN4077pQOuAzXp7ZknFQOHB6YpYyl14iBO&_nc_ohc=q6jk6xFTmngAX9GqfxK&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfCeB1t6HUvR70KVc-Axr6j8jIy95nsCIkoyjrUn6skKbw&oe=63E95227');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: auto;
  border-radius: 50%;
}

</style>

<br>
<br>
<br>
<br>


<img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/329117452_858392588579363_6298720234844275965_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEINWRFr0TK3S5hbWOIw_RguNQuVFrohVe41C5UWuiFV5jbpZoog8CN5HdQNYQV5wD1yzS0CkbH96Bgg7hr1ck3&_nc_ohc=R5me__oYXIQAX9HO5dZ&tn=ivQ9kaUG74f876Hf&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfBynsRbTOSxbMF0OH-somdxTamUOg6YLdg9j1PTLMkGWw&oe=63E90776" alt="Ghelo.Dump" width="auto" height="200">




<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

